spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=CE_IoT

server.port=6040
server.contextPath=/iot-engine

aac.serverUrl=https://am-dev.smartcommunitylab.it/aac
aac.clientId=
aac.clientSecret=

raptor.endpoint=http://raptor.local
raptor.adminUser=admin
raptor.adminPassword=admin

springfox.documentation.swagger.v2.path=/v2/api-docs
swagger.title=IoT Common Enabler
swagger.desc=description here
swagger.version=1.0
swagger.tos.url=
swagger.contact=info@smartcommunity.it
swagger.license=Apache License, Version 2.0
swagger.license.url=http://www.apache.org/licenses/LICENSE-2.0